# Nombre de la aplicaci贸n
spring.application.name=GestionDeTrabajadores

# Perfil activo
spring.profiles.active=default

# Ruta al archivo de configuraci贸n de Firebase
firebase.config.path=classpath:serviceAccountKey.json

# Configuraci贸n del puerto del servidor
server.port=8083

# Codificaci贸n UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Nivel de logs
logging.level.org.springframework=DEBUG
logging.level.root=INFO